[tox]
envlist =
    py38

[testenv]
deps =
    coverage
    flake8
    mypy
    black == 20.8b1

commands =
    coverage erase
    coverage run -m unittest redeems/tests.py
    coverage report --omit .tox/*
    flake8 .
    mypy .
    black . --check
